.vote-area {
  width: calc(100% - 300px);
  height: 100%;
  background-color: lightyellow;
  padding: 20px;
  overflow-x: scroll;
  display: flex;
  flex-direction: column;

  .vote-item {
    display: inline-block;
    margin-left: 10px;
    padding: 4px;
    min-width: 100px;
    background-color: mediumorchid;
    color: #fff;
  }

  #gl {
    flex-grow: 1;
  }

}